<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to E-Learning Platform</title>
    <style>
        body {
  font-family: Arial, sans-serif;
  background-color: #00539C;
  margin: 0;
  padding: 0;
  filter:drop-shadow(10px 10px 150px  rgb(252, 252, 251));
}

.container {
  max-width: 400px;
  margin: 50px auto;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

form label {
  display: block;
  margin-bottom: 5px;
}

form input {
  width: 90%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #fe0606;
  border-radius: 4px;
}

form input[type="submit"] {
  background-color: #007BFF;
  color: #fff;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: #0056b3;
}

p {
  text-align: center;
}
    </style>
</head>

<body>
    <div class="container">
        <h1>Login to Let's Learn</h1>
        <form id="login-form">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Login">
        </form>
        <p>Don't have an account? <a href="signup.html">Signup here</a></p>
    </div>

    <script src="scripts.js"></script> 
</body>

</html>